# playwright-java-vs-playwright-ts

./: .gitignore  README.md  package.json  pom.xml
playwright-typescript/: .env.template  .gitignore  README.md  package.json  playwright.config.ts  tsconfig.json
playwright-typescript/src/components/: ComplicatedPageComponent.ts
playwright-typescript/src/config/: Configuration.ts
playwright-typescript/src/core/: BasePage.ts  TestContext.ts
playwright-typescript/src/functions/: ComplicatedPageFunctions.ts
playwright-typescript/src/state/: ComplicatedPageState.ts
playwright-typescript/tests/: complicated-page.spec.ts
src/main/java/config/: Configuration.java
src/main/java/constants/: Timeouts.java
src/main/java/exceptions/: ElementNotFoundException.java
src/main/java/pages/: BasePage.java
src/main/java/pages/complicatedPage/: ComplicatedPageComponent.java  ComplicatedPageFunctions.java  ComplicatedPageState.java
src/test/java/tests/: BaseTest.java  RunCucumberTest.java
src/test/java/tests/context/: TestContext.java
src/test/java/tests/hooks/: Hooks.java
src/test/java/tests/stepDefinitions/: ComplicatedPageSteps.java
src/test/resources/features/: complicatedPage.feature
